
[1mFrom:[0m /mnt/c/Users/illen/dev/flatiron/labs/theAmazingSystemFinder/lib/cli.rb @ line 34 Cli.main_menu:

    [1;34m27[0m: [32mdef[0m [1;36mself[0m.[1;34mmain_menu[0m
    [1;34m28[0m:   [1;34;4mDisplay_main[0m.disp_main_menu
    [1;34m29[0m:   input = gets.to_i
    [1;34m30[0m:   [32mcase[0m input
    [1;34m31[0m:   [32mwhen[0m [1;34m1[0m
    [1;34m32[0m:     search_menu
    [1;34m33[0m:   [32mwhen[0m [1;34m2[0m
 => [1;34m34[0m:     binding.pry
    [1;34m35[0m:     [1;34;4mSystems[0m.all
    [1;34m36[0m:   [32mwhen[0m [1;34m3[0m
    [1;34m37[0m: 
    [1;34m38[0m:   [32mwhen[0m [1;34m4[0m
    [1;34m39[0m:     exit_method
    [1;34m40[0m:   [32melse[0m
    [1;34m41[0m:     reject_input
    [1;34m42[0m:     main_menu
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: 
    [1;34m45[0m:   [32mdef[0m [1;36mself[0m.[1;34mreject_input[0m
    [1;34m46[0m:     puts [31m[1;31m"[0m[31mI'm sorry, that is not a valid option, please select again.[1;31m"[0m[31m[0m
    [1;34m47[0m:   [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m: [32mend[0m

